<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
            padding: 40px 50px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://syntaxhighlight.in/shi/css/shi_default.min.css">
    <script type="text/javascript" src="http://syntaxhighlight.in/shi/js/shi_jquery.min.js"></script>
    <title>Задачи 1 - 4</title>
</head>
<body style="font-size: 14px; line-height: 20px;">
<h2>Задачи 1 - 4</h2>
Задачи:
<h3>1. Каким образом можно получить все записи с привязанным NDC-аттрибутом по запросу для первой таблицы начинающихся на 'title 1'.
Данные должны быть сопряжены с NDC.</h3>
<div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">SELECT</span> tb_source<span class="sh_symbol">.</span>cx<span class="sh_symbol">,</span> tb_source<span class="sh_symbol">.</span>rx<span class="sh_symbol">,</span> tb_source<span class="sh_symbol">.</span>title<span class="sh_symbol">,</span> tb_rel<span class="sh_symbol">.</span>ndc </li><li><span class="sh_keyword">FROM</span> tb_source </li><li><span class="sh_keyword">LEFT</span> <span class="sh_keyword">JOIN</span> tb_rel <span class="sh_keyword">ON</span> tb_source<span class="sh_symbol">.</span>cx <span class="sh_symbol">=</span> tb_rel<span class="sh_symbol">.</span>cx </li><li><span class="sh_keyword">WHERE</span> tb_source<span class="sh_symbol">.</span>title <span class="sh_keyword">LIKE</span> <span class="sh_string">'title 1%'</span> </li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">SELECT tb_source.cx, tb_source.rx, tb_source.title, tb_rel.ndc
FROM tb_source
LEFT JOIN tb_rel ON tb_source.cx = tb_rel.cx
WHERE tb_source.title LIKE 'title 1%' </pre></div></div>
<h3>2. Дать рекомендации по структуре таблиц и хранению данных.</h3>
Для уменьшения времени выборки следует использовать индексы:
<ul>
    <li>полей tb_source.cx, tb_rel.cx:
        <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">CREATE</span> <span class="sh_keyword">INDEX</span> idx_cx <span class="sh_keyword">ON</span> tb_source <span class="sh_symbol">(</span>cx<span class="sh_symbol">);</span></li><li><span class="sh_keyword">CREATE</span> <span class="sh_keyword">INDEX</span> idx_cx <span class="sh_keyword">ON</span> tb_rel <span class="sh_symbol">(</span>cx<span class="sh_symbol">);</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">CREATE INDEX idx_cx ON tb_source (cx);
            CREATE INDEX idx_cx ON tb_rel (cx);</pre></div></div>
    </li>
    <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">UPDATE</span> tb_source <span class="sh_keyword">SET</span> subtitle <span class="sh_symbol">=</span> substr<span class="sh_symbol">(</span>title<span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">7</span><span class="sh_symbol">);</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">UPDATE tb_source SET subtitle = substr(title, 1, 7);</pre></div></div>
    <li id="task2">создать дополнительную колонку tb_source.subtitle:
        <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">ALTER</span> <span class="sh_keyword">TABLE</span> tb_source <span class="sh_keyword">ADD</span> <span class="sh_keyword">COLUMN</span> subtitle <span class="sh_type">VARCHAR</span><span class="sh_symbol">(</span><span class="sh_number">7</span><span class="sh_symbol">);</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">ALTER TABLE tb_source ADD COLUMN subtitle VARCHAR(7);</pre></div></div>
        проинициализировать ее следующим запросом:
        <div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">UPDATE</span> tb_source <span class="sh_keyword">SET</span> subtitle <span class="sh_symbol">=</span> substr<span class="sh_symbol">(</span>title<span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">7</span><span class="sh_symbol">);</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">UPDATE tb_source SET subtitle = substr(title, 1, 7);</pre></div></div>
        Таким образом, поиск записей с полем title, начинающихся с "title 1", будет происходить более эффективно, так как поиск по полному совпадению в данном случае эффективной поиска по шаблону.
    </li>
</ul>
<h3>3. Подсчитать кол-во записей имеющих больше чем 2 одинаковых вхождений по NDC.</h3>
7029
<div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">SELECT</span> count<span class="sh_symbol">(*)</span></li><li><span class="sh_keyword">FROM</span> <span class="sh_symbol">(</span></li><li>       <span class="sh_keyword">SELECT</span></li><li>         <span class="sh_number">1</span></li><li>       <span class="sh_keyword">FROM</span> tb_source_rel</li><li>       <span class="sh_keyword">GROUP</span> <span class="sh_keyword">BY</span> ndc</li><li>       <span class="sh_keyword">HAVING</span> count<span class="sh_symbol">(</span>ndc<span class="sh_symbol">)</span> <span class="sh_symbol">&gt;</span> <span class="sh_number">1</span></li><li>     <span class="sh_symbol">)</span> <span class="sh_keyword">AS</span> t<span class="sh_symbol">;</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">SELECT count(*)
FROM (
       SELECT
         1
       FROM tb_source_rel
       GROUP BY ndc
       HAVING count(ndc) &gt; 1
     ) AS t;</pre></div></div>
<h3>4. Возможно ли упростить структуру. Как бы Вы это решили в контексте 1-ой задачи?

Поясните путь решения и почему сделали так. Условие: Входные данные (таблицы) могут меняться раз в неделю.</h3>
Да, упростить возможно.
Соединить данные в одну таблицу, чтобы избавиться от JOIN.
Создание таблицы:
<div class="snippet-container"><div class="sh_default snippet-wrap">
    <div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div>
    <pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">CREATE</span> <span class="sh_keyword">TABLE</span> <span class="sh_string">`tb_source_rel`</span> <span class="sh_symbol">(</span></li><li>  <span class="sh_string">`cx`</span> <span class="sh_type">varchar</span><span class="sh_symbol">(</span><span class="sh_number">10</span><span class="sh_symbol">)</span> <span class="sh_keyword">DEFAULT</span> <span class="sh_keyword">NULL</span><span class="sh_symbol">,</span></li><li>  <span class="sh_string">`rx`</span> <span class="sh_type">varchar</span><span class="sh_symbol">(</span><span class="sh_number">10</span><span class="sh_symbol">)</span> <span class="sh_keyword">DEFAULT</span> <span class="sh_keyword">NULL</span><span class="sh_symbol">,</span></li><li>  <span class="sh_string">`title`</span> <span class="sh_type">varchar</span><span class="sh_symbol">(</span><span class="sh_number">100</span><span class="sh_symbol">)</span> <span class="sh_keyword">DEFAULT</span> <span class="sh_keyword">NULL</span><span class="sh_symbol">,</span></li><li>  <span class="sh_string">`ndc`</span> <span class="sh_type">varchar</span><span class="sh_symbol">(</span><span class="sh_number">20</span><span class="sh_symbol">)</span> <span class="sh_keyword">DEFAULT</span> <span class="sh_keyword">NULL</span><span class="sh_symbol">,</span></li><li>  <span class="sh_string">`subtitle`</span> <span class="sh_type">varchar</span><span class="sh_symbol">(</span><span class="sh_number">7</span><span class="sh_symbol">)</span> <span class="sh_keyword">DEFAULT</span> <span class="sh_keyword">NULL</span></li><li><span class="sh_symbol">)</span> ENGINE<span class="sh_symbol">=</span>InnoDB <span class="sh_keyword">DEFAULT</span> CHARSET<span class="sh_symbol">=</span>utf8</li></ol></pre>
    <pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">
        CREATE TABLE `tb_source_rel` (
  `cx` varchar(10) DEFAULT NULL,
  `rx` varchar(10) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `ndc` varchar(20) DEFAULT NULL,
  `subtitle` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8</pre></div></div>

</body>
Инициализация:
<div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">INSERT</span> <span class="sh_keyword">INTO</span> <span class="sh_string">`tb_source_rel`</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_symbol">(</span><span class="sh_string">`cx`</span><span class="sh_symbol">,</span> <span class="sh_string">`rx`</span><span class="sh_symbol">,</span> <span class="sh_string">`title`</span><span class="sh_symbol">,</span> <span class="sh_string">`ndc`</span><span class="sh_symbol">,</span> <span class="sh_string">`subtitle`</span><span class="sh_symbol">)</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_symbol">(</span><span class="sh_keyword">SELECT</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  tb_source<span class="sh_symbol">.</span>cx<span class="sh_symbol">,</span> tb_source<span class="sh_symbol">.</span>rx<span class="sh_symbol">,</span> tb_source<span class="sh_symbol">.</span>title<span class="sh_symbol">,</span> tb_rel<span class="sh_symbol">.</span>ndc<span class="sh_symbol">,</span> SUBSTR<span class="sh_symbol">(</span>tb_source<span class="sh_symbol">.</span>title<span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">7</span><span class="sh_symbol">)</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">FROM</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  tb_source</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">LEFT</span> <span class="sh_keyword">JOIN</span> tb_rel</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">ON</span> tb_source<span class="sh_symbol">.</span>cx <span class="sh_symbol">=</span> tb_rel<span class="sh_symbol">.</span>cx<span class="sh_symbol">)</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNION</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_symbol">(</span><span class="sh_keyword">SELECT</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  tb_source<span class="sh_symbol">.</span>cx<span class="sh_symbol">,</span> tb_source<span class="sh_symbol">.</span>rx<span class="sh_symbol">,</span> tb_source<span class="sh_symbol">.</span>title<span class="sh_symbol">,</span> tb_rel<span class="sh_symbol">.</span>ndc<span class="sh_symbol">,</span> SUBSTR<span class="sh_symbol">(</span>tb_source<span class="sh_symbol">.</span>title<span class="sh_symbol">,</span> <span class="sh_number">1</span><span class="sh_symbol">,</span> <span class="sh_number">7</span><span class="sh_symbol">)</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">FROM</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  tb_source</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">RIGHT</span> <span class="sh_keyword">JOIN</span> tb_rel</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">ON</span> tb_source<span class="sh_symbol">.</span>cx <span class="sh_symbol">=</span> tb_rel<span class="sh_symbol">.</span>cx</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_symbol">)</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">INSERT INTO `tb_source_rel`
			  (`cx`, `rx`, `title`, `ndc`, `subtitle`)
			(SELECT
			  tb_source.cx, tb_source.rx, tb_source.title, tb_rel.ndc, SUBSTR(tb_source.title, 1, 7)
			FROM
			  tb_source
			LEFT JOIN tb_rel
			ON tb_source.cx = tb_rel.cx)
			UNION
			(SELECT
			  tb_source.cx, tb_source.rx, tb_source.title, tb_rel.ndc, SUBSTR(tb_source.title, 1, 7)
			FROM
			  tb_source
			RIGHT JOIN tb_rel
			ON tb_source.cx = tb_rel.cx
			)</pre></div></div>

Запрос из задания 1, с учетом <a href="#task2">оптимизации where title LIKE 'title 1%'</a>, примет вид:
<div class="snippet-container"><div class="sh_default snippet-wrap"><div class="snippet-menu sh_sourceCode"><a class="snippet-window sh_url" href="#">pop-up</a><a class="snippet-text sh_url" href="#">text</a></div><pre class="shi_pre sh_sql snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_keyword">SELECT</span></li><li>  tb_source_rel<span class="sh_symbol">.</span>cx<span class="sh_symbol">,</span></li><li>  tb_source_rel<span class="sh_symbol">.</span>rx<span class="sh_symbol">,</span></li><li>  tb_source_rel<span class="sh_symbol">.</span>title<span class="sh_symbol">,</span></li><li>  tb_source_rel<span class="sh_symbol">.</span>ndc</li><li><span class="sh_keyword">WHERE</span> tb_source_rel<span class="sh_symbol">.</span>subtitle <span class="sh_symbol">=</span> <span class="sh_string">'title 1'</span></li></ol></pre><pre class="snippet-textonly sh_sourceCode" style="display:none;" tabindex="0" contenteditable="">SELECT
  tb_source_rel.cx,
  tb_source_rel.rx,
  tb_source_rel.title,
  tb_source_rel.ndc
WHERE tb_source_rel.subtitle = 'title 1'</pre></div></div>
</html>